// Ne pas oublier les !default pour permettre l'override dans les sites utilisant le thème
// MAIN COLORS
$color-accent: #000000 !default
$color-text: #000000 !default
$color-text-alt: #454545 !default
$color-border: rgba(0, 0, 0, 0.30) !default
$color-background-alt: #ECECEC !default
$color-background: #FFFFFF !default
$link-underline-offset: 0.08em !default

// TYPOGRAPHY

// Fonts family
$body-font-family: "Signifier", "Baskerville", "Times New Roman", "Times", serif !default
$heading-font-family: "Soehne", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$body-line-height: 164% !default
$body-size-desktop: px2rem(22) !default

// Headings
$h1-size: px2rem(36) !default
$h1-line-height: 136% !default
$h1-size-desktop: px2rem(55) !default
$h1-text-transform: none !default
$h1-weight: normal !default
$h3-weight: normal !default
$h4-weight: normal !default

// Lead
$lead-font-family: $body-font-family !default

// Signature
$signature-font-family: $body-font-family !default

// Quotes
$quote-size-desktop-short: px2rem(36) !default
$quote-size-desktop-long: px2rem(36) !default
$quote-font-family: $body-font-family !default

// Meta
$meta-font-family: $body-font-family !default

// Header
$header-background: transparent !default
$header-sticky-background: transparent !default
$header-border-bottom-width: 0 !default
$header-logo-height: 27px !default
$header-logo-height-desktop: 30px !default

// Navs
$body-overlay-color: rgba(0, 0, 0, 0) !default

// Footer
$footer-color: #FFFFFF !default
$footer-background-color: #000000 !default

// Hero
$hero-background-color: transparent !default
$hero-height: 300px !default
$hero-height-desktop: 728px !default

// BLOCKS
$block-testimonials-font-family: $quote-font-family !default

// Grid
$grid-gutter: px2rem(50) !default
$grid-max-width: px2rem(1440) !default
$grid-gutter-sm: px2rem(60) !default

$btn-border-radius: 0 !default

// New variables
$color-background-alt-dark: #131313 !default
$color-text-alt-dark: #C1C1C1 !default
$header-logo-font-size: px2rem(25) !default