// Keyframes
@keyframes menu-hovered
    0%
        right: 0
        width: 20px
    50%
        right: auto
        width: 3px
    50.1%
        right: 17px
        width: 3px
    100%
        right: 0
        width: 20px
    
// System
body:not(.is-loaded) *
    transition-duration: 0s !important
::selection
    background: transparentize($color-accent, .7)
    color: white
    text-shadow: none
::-moz-selection
    background: transparentize($color-accent, .7)
    color: white
    text-shadow: none 
main
    min-height: 100vh
    transition: background .3s ease, color .3s ease
.hero
    transition: color .3s ease
header#document-header 
    pointer-events: none
    .logo
        display: flex
        font-size: $header-logo-font-size
        font-style: italic
        gap: 24px
        line-height: 120%
        text-decoration: none
        transition: opacity .35s
        @include media-breakpoint-down(desktop)
            font-size: px2rem(22)
            gap: 12px
            z-index: 9
        img
            margin-left: -2px
        em
            margin-top: -2px
    nav
        position: relative
        @include media-breakpoint-down(desktop)
            padding-top: 30px
        @include media-breakpoint-up(md)
            padding-top: $grid-gutter
        > .container 
            align-items: flex-start
            height: $header-logo-height
            @include media-breakpoint-up(md)
                height: $header-logo-height-desktop
            > *
                pointer-events: all
        button[type="button"]
            align-items: center
            display: flex
            height: 50px
            justify-content: flex-end
            transform: translateY(-15.5px)
            width: 50px
            z-index: 9
            span, span:first-of-type, &::after, &::before
                background: $color-accent
                content: ''
                font-size: 0
                height: 1px
                right: 0
                position: absolute
                transform-origin: center
                transition: transform 0.28s 0.2s ease-in-out
                width: 20px
                &::after, &::before
                    content: ""
            &::after
                transform: translateY(9px)
            &::before
                transform: translateY(-9px)
            span:not(:first-of-type)
                &::after, &::before
                    background: $color-accent
                    content: ''
                    height: 1px
                    left: 0
                    position: absolute
                    transform-origin: center
                    transition: transform 0.28s ease-in-out
                    width: 20px
                &::after
                    transform: rotate(-45deg) scaleX(0)
                &::before
                    transform: rotate(45deg) scaleX(0)
            &:hover
                &::before
                    animation: 0.3s 0.14s menu-hovered ease-in-out
                span:first-of-type
                    animation: 0.3s 0.07s menu-hovered ease-in-out
                &::after
                    animation: 0.3s 0s menu-hovered ease-in-out
        .menu
            backface-visibility: hidden
            background: white
            bottom: 0
            height: 100vh
            max-height: unset
            margin-top: 0
            overflow: hidden
            position: fixed
            right: 0
            top: 0
            transform: translateX(100%)
            transition: transform .3s ease
            width: 100%
            ul 
                @extend .container
                align-items: flex-start
                flex-direction: column
                gap: $spacing0
                margin: 0
                a
                    @include h2
                    padding: 0
                    text-decoration: none
                    transition: color .3s ease
                    @include media-breakpoint-up(md)
                        @include h1
                &:hover a
                    color: transparentize($color-accent, .35)
            @include media-breakpoint-up(desktop)
                padding-top: 253px
                width: calc(50vw + min(1040px, calc(100vw - 390px)) / 2)
            @include media-breakpoint-up(lg)
                width: calc(50vw + min(1010px, calc((100vw - 100px) * (10/12) - 110px)) / 2)
            @include media-breakpoint-down(desktop)
                margin: 0
                max-height: unset
                ul 
                    align-items: flex-start
                    justify-content: center
                    height: 100%
                    li 
                        border: none
                        a
                            @include h1
                
    html.is-scrolling-down:not(.has-menu-opened) &
        @include media-breakpoint-down(desktop)
            transform: translateY(0)
            .logo
                opacity: 0
        @include media-breakpoint-up(desktop)
            &:not(:hover)
                transform: translateY(0)
                .logo
                    opacity: 0
main
    background: $color-background
    position: relative
    z-index: 9
@include media-breakpoint-up(desktop)
    body
        padding-bottom: 100vh
    footer#document-footer
        position: fixed
        bottom: 0
        height: 100vh
        width: 100%
footer#document-footer
    font-size: $body-size-desktop
    opacity: 0
    padding-bottom: $grid-gutter
    padding-top: $grid-gutter
    &.is-visible
        opacity: 1
    .container
        position: relative
    ul li a
        color: transparentize(#FFFFFF, .2)
        text-decoration: none
        transition: color .3s ease
        &:hover
            color: transparentize(#FFFFFF, 0)
            text-decoration: none
    .footer-social li,
    .footer-legals li
        font-size: $body-size-desktop
    nav li,
    nav li a,
    nav li span
        font-family: $heading-font-family
        font-size: px2rem(22)
        line-height: px2rem(36)
        text-decoration: none
    nav li span
            color: transparentize(white, .55)
    .footer-logo
        align-items: flex-end
        display: flex
        a::after
            display: none
    @include media-breakpoint-up(xxl)
        padding-top: calc(#{$grid-gutter} * 2)
        .footer-logo
            bottom: $grid-gutter
        nav 
            margin-top: -14px
            @media screen and (min-height: 800px)
                li + li
                    margin-top: $spacing0
    @include media-breakpoint-up(xl)
        justify-content: space-between
        .footer-logo
            a
                width: $grid-gutter
        nav li + li 
            margin-top: 0
        @media screen and (max-height: 800px)
            justify-content: flex-end
        @media screen and (min-height: 950px)
            nav li,
            nav li a,
            nav li span
                margin-bottom: 0
            .footer-logo 
                > img
                    width: col(1.85, 5)
    @include media-breakpoint-up(lg)
        nav li,
        nav li a,
        nav li span
            font-size: px2rem(40)
            line-height: 1.4
    @media screen and (min-height: 850px)
        nav li,
        nav li a,
        nav li span
            font-size: px2rem(55)
            line-height: px2rem(75)
    @include media-breakpoint-up(desktop)
        display: flex
        flex-direction: column
        address
            width: col(3)
            p
                margin-bottom: $spacing1
        nav
            margin-left: auto
            width: col(5)
            @media screen and (max-height: 700px)
                li,
                li a,
                li span
                    font-size: px2rem(32)
                    line-height: px2rem(45)
        .footer-logo
            bottom: $grid-gutter
            left: $grid-gutter
            position: absolute
            width: col(5)
            > img 
                margin-left: calc(#{$grid-gutter} * 5)
                width: col(1.8, 5)
                @media screen and (max-height: 800px)
                    width: col(1.5, 5)
            a
                width: col(.93, 5)
        .container:first-of-type
            justify-content: unset
            gap: $grid-gutter
            flex: 1
        .container:last-of-type
            justify-content: space-between
            padding-top: 0
            ul
                align-items: center
                display: flex
                gap: $spacing1
                li + li
                    margin: 0
    @include media-breakpoint-down(desktop)
        address > p
            margin-bottom: $spacing1
        nav li,
        nav li a,
        nav li span
            font-size: px2rem(36)
            line-height: 1.4
        .footer-logo
            flex-direction: row-reverse
            margin-top: $grid-gutter
            width: 100%
            justify-content: space-between 
            > img
                width: col(3)
        .container + .container 
            margin-top: half($grid-gutter)
            div + div
                margin-top: $spacing0
    @include media-breakpoint-down(md)
        .footer-logo > img
            width: col(4.4)
                    
// Blocks
.block-testimonials
    .signature + .meta
        font-family: $body-font-family
    figcaption
        justify-content: center
    @include in-page-with-or-without-sidebar
        figure.with-picture
            figcaption 
                display: flex
                margin: $spacing2 auto 0
                .avatar
                    position: relative
                    left: unset
                    margin-left: unset
                    top: unset
                @include media-breakpoint-up(desktop)
                    width: col(5, 8)
                    .avatar
                        width: 105px
    @include in-page-without-sidebar
        figure.with-picture
            width: col(8)
            padding: 0
            margin-left: auto
            margin-right: auto
            @include media-breakpoint-down(desktop)
                width: 100%
    @include media-breakpoint-up(desktop)
        blockquote p
            text-align: center
.block-posts--list article
    @include media-breakpoint-up(desktop)
        @include in-page-with-or-without-sidebar
            padding-bottom: $spacing2
            + article
                margin-top: 0
                padding-top: $spacing2
                .post-meta
                    top: $spacing2

// Menu opened
.has-menu-opened 
    header#document-header 
        nav button[type="button"][aria-expanded="true"]
            span:not(:first-of-type)
                &::after
                    background: $color-accent
                    content: ""
                    transform: rotate(-45deg) scaleX(1)
                    transition-delay: 0.15s
                &::before
                    background: $color-accent
                    content: ""
                    transform: rotate(45deg) scaleX(1)
                    transition-delay: 0.25s
            &::after
                transform: translateY(9px) scaleX(0)
                transition-delay: 0.15s
            span:first-of-type
                transform: scaleX(0)
                transition-delay: 0s
            &::before
                transform: translateY(-9px) scaleX(0)
                transition-delay: 0.1s
        .menu
            transform: translateX(0)
    header#document-header nav .logo 
        color: white
        transition: color .3s ease
    @include media-breakpoint-up(desktop)
        main
            background: black
            color: white
        .hero
            color: white
        header#document-header nav .logo 
            color: black
            transition: color .3s ease
            img
                filter: invert(1)
        .block-testimonials blockquote p
            color: white
            transition: color .3s ease
        a,
        .link,
        .categories__term .posts--list .post a
            @include link(white)
            transition: color .3s ease

// Dark mode
@media (prefers-color-scheme: dark)
    ::selection
        background: transparentize(white, .3)
        color: $color-accent
    ::-moz-selection
        background: transparentize(white, .3)
        color: $color-accent
    main
        background: black
        color: white
    body,
    .block-testimonials blockquote p,
    .hero
        color: white
    a, .link
        @include link(white)
    header#document-header nav 
        .logo
            color: white
            img
                filter: invert(1)
        .menu
            background: black
    header#document-header nav button[type="button"]
        span:first-of-type, &::before, &::after
            background: white
    footer#document-footer
        background: white
        color: black
        .footer-logo a img
            filter: invert(1)
        ul li a
            color: transparentize(black, .35)
            &:hover
                color: transparentize(black, 0)
        nav li span
                color: transparentize(black, .45)
    .post-meta time,
    .block-testimonials .signature + .meta
        color: $color-text-alt-dark
    .avatar
        background-color: black
    ol.persons--list > li:hover
        color: white
    .has-menu-opened
        main
            background: white
            color: $color-accent
            a
                @include link($color-accent)
        .hero
            color: $color-accent
        header#document-header nav
            .logo 
                color: white
                img
                    filter: invert(0) 
            button
                span:not(first-of-type)::before, 
                span:not(first-of-type)::after
                    background: white !important
            .menu
                li a
                    color: white
                ul:hover a
                    color: transparentize(white, .35)
                li a:hover
                    color: white